import cv2
import requests
import numpy as np
import random
from google.colab.patches import cv2_imshow

# 첫 번째 감지된 원에 선을 그리는 함수
def detect_circle_and_draw_line(image):
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    gray = cv2.medianBlur(gray, 5)
    circles = cv2.HoughCircles(gray, cv2.HOUGH_GRADIENT, 1, 20, param1=50, param2=30, minRadius=0, maxRadius=0)

    if circles is not None:
        circles = np.round(circles[0, :]).astype("int")
        for (x, y, r) in circles:
            cv2.circle(image, (x, y), r, (0, 255, 0), 4)
            cv2.line(image, (x - r, y), (x + r, y), (255, 0, 0), 3)
            break

# 점수 영역 시각화 함수
def define_score_zones(image, target_x, target_y, radii):
    for radius in radii:
        cv2.circle(image, (target_x, target_y), radius, (255, 255, 255), 2)

# 이미지 URL
image_path = 'https://github.com/wnsrl3/TeamProject/blob/main/1.png?raw=true'

# 이미지 다운로드 및 디코딩
try:
    response = requests.get(image_path)
    response.raise_for_status() # 요청이 실패할 경우 오류 발생 (4xx 또는 5xx 상태 코드)
    img_array = np.frombuffer(response.content, dtype=np.uint8)
    img = cv2.imdecode(img_array, cv2.IMREAD_COLOR)

    # 그레이스케일로 변환하고 가장자리 검출
    if img is not None:
        gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
        edges = cv2.Canny(gray, 100, 200)
        
        # 창에 가장자리 이미지 표시 및 키 입력 대기
        cv2_imshow(edges)
        cv2.waitKey(0)
        cv2.destroyAllWindows()
    else:
        print("이미지 로드 실패.")
except requests.HTTPError as e:
    print(f"HTTP 오류 발생: {e}")
except requests.RequestException as e:
    print(f"요청 예외 발생: {e}")
except Exception as e:
    print(f"오류 발생: {e}")

# 윤곽을 찾아 그리기
contours, _ = cv2.findContours(edges, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
cv2.drawContours(img, contours, -1, (0, 255, 0), 3)


# 원을 감지하고 선을 그리기
detect_circle_and_draw_line(img)

# 대상 위치 및 점수 영역 정의
radii_scores = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
target_x, target_y = 100, 100

# 컬러 점수 영역 그리기
def draw_score_zones(image, target_x, target_y, radii):
    for radius in radii:
        cv2.circle(image, (target_x, target_y), radius, (0, 0, 255), -1)

# 이미지 점수 영역 그리기
draw_score_zones(img, target_x, target_y, radii_scores)

# 대상 위치 및 점수 영역 이미지 표시
cv2_imshow(img)

# 각 팀의 점수 생성 및 계산
scores = generate_dots_and_calculate_scores(img, 5, 5, target_x, target_y, radii_scores)
print("팀 1 총점:", scores['Team1'])
print("팀 2 총점:", scores['Team2'])
